desc "make executable"
directory.matches('/bin') do |dir|
  dir.for('*') { |f|
    
    new_exec = <<-HERE_DOC
#!/usr/bin/env ruby

require 'rubygems'
begin
  require 'messed'
rescue LoadError
  if ENV['MESSED_HOME']
    require File.join(ENV['MESSED_HOME'], 'lib', 'messed')
  else  
    raise("no messed!")
  end
end

require 'thor'

#{File.read(f.path)}
    HERE_DOC
    File.open(f.path, 'w') {|out| out << new_exec}
    File.chmod(0755, f.path)
  }
end

desc "set application name to #{options[:app_name]}"
files.all do |f|
  f.gsub!('__APP_NAME__', options[:app_name].inspect)
end