= Messed

== Short messaging framework

We deal with short messages all the time. Email, SMS, twitter and XMPP are examples of such. This framework attempts to make it simple to deal with these various types of services.

== Getting started

Generate your app, fill it in.

== Topology

  /----------\                   Worker                   /----------\
  |          |    /-------\      Worker     /-------\     |          |
  | Incoming |==> | Queue | ==>  Worker ==> | Queue | ==> | Outgoing |
  |          |    \-------/      Worker     \-------/     |          |
  \----------/                   Worker                   \----------/

== Sample app

Let's listen to every tweet your friend sends you, and, if its in delicious, add it, otherwise, reply with a message saying how much you enjoyed that link.

